/*lấy font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /*thanh cuộn mượt hơn*/
  box-sizing: border-box;
  font-family: "poppins"; /*font*/
  outline: none;
  border: none;
  color: #fff;
}
body {
  background: #9eb3c2; /*màu nền*/
  height: 100vh;
}
html {
  font-size: 62.5%;
  overflow-x: hidden; /*không cho cuộn ngang*/
}
.header {
  position: fixed; /*header cố định*/
  left: 0;
  top: 0;
  padding: 2rem 10%;
  width: 100%;
  display: flex;
  justify-content: space-between; /*căn giữa*/
  align-items: center; /*căn giữa*/
  z-index: 100; /*độ cao*/
}
.sticky {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1); /*viền dưới*/
  background: #21295c; /*màu nền*/
}
.logo {
  font-size: 2.9rem;
  font-weight: 600;
  text-decoration: none; /*không gạch chân*/
  color: #fff;
  transform: translateX(-100%); /*di chuyển*/
  opacity: 0;
  animation: RightSlide 1s ease forwards;
}
/*hiệu ứng di chuyển
  RightSlide để di chuyển phần tử từ trái sang phải 
  và thay đổi độ mờ từ 0 đến 1*/
@keyframes RightSlide {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

#menu {
  color: #21295c; /*màu chữ*/
  font-size: 2.5rem;
  display: none;
}
.navbar a {
  display: inline-block;
  font-size: 1.7rem;
  text-decoration: none;
  margin: 0 2.5rem;
  font-weight: 500;
  letter-spacing: 0.02;
  transition: 0.5s ease;
  transform: translateY(-100px);
  opacity: 0;
  animation: TopSlide 1s ease forwards;
  animation-delay: calc(0.2s * var(--vlr));
}
@keyframes TopSlide {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.navbar a:hover,
.navbar a.active {
  color: black; /*màu chữ*/
}
section {
  padding: 10rem 9% 2rem;
  min-height: 100vh;
}
.about,
.education,
.contact,
.skills {
  overflow: hidden;
}
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-content {
  max-width: 70rem;
}
.text-content h1 {
  font-size: 5rem;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0.05rem;
  font-weight: 600;
  transform: translateY(-100px);
  opacity: 0;
  animation: RightSlide 1s ease forwards;
  animation-delay: 1s;
}
.text-animation {
  position: relative;
  width: 32.8rem;
}
.text-animation h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent; /*màu chữ*/
  -webkit-text-stroke: 0.7px #1b3b6f; /*viền chữ*/
  background: linear-gradient(#1b3b6f, #1b3b6f); /*màu chữ*/
  background-repeat: no-repeat; /*lặp lại*/
  background-clip: text; /*chỉnh màu chữ*/
  background-position: -33rem 0; /*vị trí*/
  transform: translateY(-100px);
  opacity: 0;
  animation: textSlide 6s linear infinite, TopSlide 1s ease forwards;
  animation-delay: 2s, 1.2s; /*độ trễ*/
}
@keyframes textSlide {
  0%,
  10%,
  100% {
    background-position: -33rem 0; /*vị trí*/
  }
  65%,
  85% {
    background-position: 0 0; /*vị trí*/
  }
}
.text-animation::before {
  /*viền phải*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  border-right: 2px solid #21295c; /*viền phải*/
  transform: translateY(-100px);
  opacity: 0;
  animation: CursorSlide 6s linear infinite, TopSlide 1s ease forwards;
  animation-delay: 2s, 1.2s;
}
@keyframes CursorSlide {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    opacity: 1;
    width: 100%;
  }
  75%,
  81% {
    opacity: 0;
  }
}
.text-content p {
  /*đoạn văn*/
  font-size: 1.4rem;
  margin: 1rem 0;
  transform: translateX(100px);
  opacity: 0;
  animation: leftSlide 1s ease forwards;
  animation-delay: 1.4s;
}
@keyframes leftSlide {
  /*di chuyển từ phải sang trái*/
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.btn-section {
  /*nút*/
  width: 32.5rem;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  position: relative;
}
.btn-section::before {
  /*viền trái*/
  content: ""; /*nội dung*/
  position: absolute; /*vị trí*/
  left: 0;
  top: 0;
  background: #21295c;
  height: 100%;
  width: 100%;
  z-index: 2;
  animation: Slide 1s ease forwards; /*hiệu ứng*/
  animation-delay: 1.6s;
}
@keyframes Slide {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
.btn {
  /*nút*/
  height: 100%;
  width: 15rem;
  color: #fff;
  background: #9eb3c2;
  border: 0.2rem solid #9eb3c2;
  backdrop-filter: blur(5rem);
  border-radius: 0.8rem;
  font-size: 1.5rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  /*viền trên*/
  content: "";
  position: absolute;
  left: 0;
  top: -100%;
  height: 300%;
  width: 100%;
  background: linear-gradient(#0f0a0a, #4a5759, #0f0a0a, #4a5759);
  z-index: -1;
  transition: 0.5s ease;
}
.btn:hover::before {
  top: 0;
}

@keyframes Bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

i:hover::after {
  top: 0;
}

.home img {
  width: 30vw;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #dee2e6;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0 0 8rem);
  animation: Scale 1s ease forwards;
  scale: 0;
  animation-delay: 2s;
}
@keyframes Scale {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
/* --------------------------------------------about section----------------------------------------------------------------------------------------*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 6rem;
  gap: 2rem;
}
.title {
  font-size: 5rem;
  margin-bottom: 3rem;
  font-weight: 600;
  text-align: center;
  transform: translateY(-100px);
  opacity: 0;
}
section.start-animation .title {
  animation: top 1s ease forwards;
}
@keyframes top {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.title span {
  color: #21295c;
}
.about img {
  height: 25rem;
  width: 25rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  filter: drop-shadow(0 0 8rem #21295c); /*bóng*/
  scale: 0;
}
section.start-animation .aboutImg {
  /*hiệu ứng*/
  animation: scaleout 1s ease forwards;
}
@keyframes scaleout {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
.text-content2 {
  text-align: center;
}
.text-content2 h2 {
  font-size: 2rem;
  transform: translatex(-100px);
  opacity: 0;
}
section.start-animation .text-content2 h2 {
  animation: Right 1s ease forwards;
}
.text-content2 h3 {
  font-size: 2rem;
  transform: translatex(-100px);
  opacity: 0;
}
section.start-animation .text-content2 h3 {
  animation: Left 1s ease forwards;
}
@keyframes Right {
  0% {
    transform: translatex(-100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}

@keyframes Left {
  0% {
    transform: translatex(100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
.text-content2 p {
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
  transform: translatex(100px);
  opacity: 0;
}
section.start-animation .text-content2 p {
  animation: Left 1s ease forwards;
}
@keyframes Left {
  0% {
    transform: translatex(100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}
.text-content2 .btn {
  padding: 0.9rem 0.5rem;
  transform: translateY(100px);
  opacity: 0;
}

section.start-animation .text-content2 .btn {
  animation: Bottoms 1s ease forwards;
}
@keyframes Bottoms {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}
/* Add this CSS to style the columns */
.text-content2 {
  display: flex;
  flex-direction: row;
  gap: 20px; /* Adjust the gap between columns as needed */
}

.col {
  flex: 1; /* Each column will take up equal space */
}

.col h2 {
  flex: 1;
  text-align: right;
  line-height: 2;
}

.col h3 {
  flex: 1;
  text-align: left;
  line-height: 2;
}
/*--------------------------------------------education section---------------------------------------------------------------------------------------------------------------*/
.row {
  display: flex;
  column-gap: 4rem;
  flex-wrap: wrap;
}
.column {
  flex: 1 1 30rem;
}
.column:nth-child(1) {
  opacity: 0;
  transform: translateX(-100px);
}
section.start-animation .column:nth-child(1) {
  animation: Right 1s ease forwards;
  animation-delay: 1.2s;
}

.column:nth-child(2) {
  opacity: 0;
  transform: translateX(100px);
}
section.start-animation .column:nth-child(2) {
  animation: Left 1s ease forwards;
  animation-delay: 1.2s;
}
.column h2 {
  font-size: 2.5rem;
  margin: 2rem 0 1rem 1.96rem;
  transform: translateY(-100px);
  opacity: 0;
}
section.start-animation .column h2 {
  animation: top 1s ease forwards;
  animation-delay: 1.2s;
}

.box {
  border-left: 0.2rem solid black;
}
.education-content {
  padding-left: 1.9rem;
}
.education-content .content {
  padding: 1.5rem;
  border: 0.2rem solid black;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.content::before {
  content: "";
  position: absolute;
  left: -2.8rem;
  top: -1.5rem;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
  background: black;
}
.content .year {
  font-size: 2rem;
  color: #fff;
}
.content .year i {
  color: #fff;
  font-size: 2 rem;
  margin-left: 0.5rem;
}
/*--------------------------------------------education section---------------------------------------------------------------------------------------------------------------*/ /* Add this CSS to create the slide-in effect */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in {
  animation: slideIn 1s ease-out;
}
@keyframes slideIn2 {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in2 {
  animation: slideIn2 1s ease-out;
}
.content h3 {
  font-size: 2rem;
  letter-spacing: 0.05rem;
  margin: 0.5rem 0;
}
.content h4 {
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  margin: 0.5rem 0;
}
.content h5 {
  font-size: 2rem;
  letter-spacing: 0.05rem;
  margin: 0.5rem 0;
}
.content h6 {
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
  margin: 0.5rem 0;
}
.content p {
  font-size: 1.5rem;
}

/* Add this CSS to style the horizontal line */
.horizontal-line {
  width: 100%; /* Full width of the container */
  height: 2px; /* Adjust the height as needed */
  background-color: #4a5759; /* Change the color as needed */
  margin: 20px 0; /* Add some margin for spacing */
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 1s ease-out;
}
/*--------------------------------------------skill-content----------------------------------------------------------------------------------------*/
.skill-item h4 {
  font-size: 2rem; /* Thay đổi kích thước chữ */
  text-align: center; /* Căn giữa */
}
.skill-item h5 {
  font-size: 2rem; /* Thay đổi kích thước chữ */
  text-align: center; /* Căn giữa */
}
.wrapper {
  /*khung*/
  width: 150%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}
.skill-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(-100px);
}
section.start-animation .skill-title {
  animation: top 1s ease forwards;
  animation-delay: 1.2s;
}
.skill-content {
  width: 100%;
  flex: 1 1 30rem;
}
.skill-box {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}

.skill-box1 {
  padding: 2rem 1rem;
  opacity: 0;
  transform: translateX(-100px);
}
section.start-animation .skill-box1 {
  animation: Right 1s ease forwards;
  animation-delay: 1.2s;
}
.skill-box2 {
  padding: 2rem 13rem;
  opacity: 0;
  transform: translateX(100px);
}
section.start-animation .skill-box2 {
  animation: Left 1s ease forwards;
  animation-delay: 1.4s;
}

.progress-container {
  text-align: center;
}

.progress-bar {
  width: 80%;
  height: 30px;
  background-color: #9eb3c2; /*mau nền  thanh*/
  border-radius: 15px;
  position: relative;
  margin: 20px auto;
}

.progress {
  height: 100%;
  width: 0;
  background-color: #21295c; /*màu thanh */
  border-radius: 15px;
  position: relative;
  transition: width 0.5s;
}

.progress-text {
  position: absolute;
  width: 100%;
  text-align: center; /* căn giữa */
  top: 0;
  left: 0;
  line-height: 30px;
  font-weight: bold;
}

.circular-progress {
  /*vòng tròn*/
  position: relative;
  width: 160px;
  height: 160px;
  margin: 40px auto;
}

.circular-progress svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.circular-progress circle {
  fill: none;
  stroke-width: 15;
  stroke: #21295c;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  transition: stroke-dashoffset 0.5s;
}

.inner-circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9eb3c2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  font-size: 24px;
  font-weight: bold;
}

/*--------------------------------------------contact section----------------------------------------------------------------------------------------*/
section form {
  max-width: 70rem;
  text-align: center;
  margin: 1rem auto;
  margin-bottom: 1rem;
}
.input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
input:nth-child(1) {
  opacity: 0;
  transform: translateX(-100px);
}
section.start-animation input:nth-child(1) {
  animation: Right 1s ease forwards;
  animation-delay: 1.2s;
}
input:nth-child(2) {
  opacity: 0;
  transform: translateX(100px);
}
section.start-animation input:nth-child(2) {
  animation: Left 1s ease forwards;
  animation-delay: 1.2s;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  outline: none;
  backdrop-filter: blur(10px);
  filter: drop-shadow(0 0 100px #9eb3c2);
  border-radius: 0.8rem;
  gap: 2.5rem;
  margin: 0.7rem 0;
  transition: 0.3s ease;
  opacity: 0;
  transform: translateY(100px);
}
section.start-animation textarea {
  animation: Bottom 1s ease forwards;
  animation-delay: 1.2s;
}
input::placeholder {
  font-size: 1.5rem;
  letter-spacing: 0.02rem;
}
.input-box input {
  width: 49%;
}
input:focus,
input:valid {
  border: 0.2rem solid #21295c;
}
textarea:focus,
textarea:valid {
  border: 0.2rem solid #21295c;
}
textarea {
  resize: none;
}
.contact .btn {
  margin-top: 2rem;
  cursor: pointer;
  filter: none;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
}
section.start-animation .btn {
  animation: Bottom 1s ease forwards;
  animation-delay: 1.4s;
}
.contact .btn:hover {
  background: #21295c; /*màu nền*/
  box-shadow: 0 0 0.3rem #21295c, 0 0 0.7rem 4a5759; /*bóng*/
}
/*--------------------------------------------footer----------------------------------------------------------------------------------------*/

footer {
  background: #080707;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer p {
  font-size: 1.6rem;
  text-align: center;
}
footer i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: #9eb3c2;
  color: #0f0a0a;
  border-radius: 50%;
  font-size: 2.4rem;
}
/* RESPONSIVE */
@media (max-width: 1200px) {
  html {
    font-size: 55;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 9%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .contact {
    min-height: auto;
  }
  footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu {
    display: block;
  }
  .navbar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 1rem 3%;
    background: #0f0a0a;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 0.2rem solid rgba(255, 255, 255, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
    background: #1b3b6f;
  }
  .navbar a {
    display: block;
    margin: 3rem 0;
    font-size: 2rem;
  }
  .home {
    flex-direction: column-reverse;
  }
  .home .text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .home .text-content h1 {
    font-size: 4rem;
  }
  .home img {
    width: 40vw;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    width: 20rem;
    height: 20rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .input-box input {
    width: 100%;
  }
}
